# android-basic-samples

BasicSamples/libraries/BaseGameUtils/: build.gradle
BasicSamples/libraries/BaseGameUtils/src/main/res/values/: strings.xml
