apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-games:9.4.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }
}


