apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-games:9.8.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }
}


